APP_ENV=local
APP_DEBUG=true
APP_KEY=gvbqqcJVGmgNnBiww7utBEnng3TCEdPF
APP_TIMEZONE=UTC

MYSQL_ROOT_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_DATABASE=jmondi
MYSQL_USER=user
MYSQL_PASSWORD=secret
MYSQL_HOST=mysql
